{
  "name": "influx-crypto-watcher-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@types/material-ui": "^0.21.5",
    "@types/react-router": "^4.4.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.10",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "^6.26.0",
    "parcel": "^1.10.3"
  }
}
